! Youtube
! Remove the Chromecast button on the video player
! 6/28/2017, 10:28:42 AM
www.youtube.com##.ytp-button.ytp-remote-button

! Remove the "More Videos" overlay that appears over a paused, embedded YouTube video
! 7/15/2017, 7:33:00 PM
##.ytp-pause-overlay



! Reddit
! Remove the right sidebar for better zoomed viewing in snapped windows
! 6/28/2017, 10:33:14 AM
www.reddit.com##.side

! Remove "Need to post something that doesn't quite fit in a specific community?" in your saved links
! 8/22/2017, 3:32:40 PM
www.reddit.com##.profilebetabar.infobar

! Remove Stickied Comment (1)
! 8/30/2017, 4:32:03 PM
www.reddit.com##.score-hidden.comment.controversial.noncollapsed.stickied[class*="id-t1_"].thing

! Remove Stickied Comment (2)
! 8/30/2017, 4:32:03 PM
www.reddit.com##.score-hidden.comment.noncollapsed.stickied[class*="id-t1_"].thing

! Remove Subscribe button in comments page
! 9/8/2017, 5:00:52 PM
www.reddit.com##.RESSubscriptionButton



! CoinMarketCap
! Remove the top ad banner
! 7/6/2017, 8:55:23 PM
coinmarketcap.com###icobanner-wrapper

! Remove corner ad
! 9/5/2017, 9:01:35 PM
coinmarketcap.com###ct_70unrF



! Twitch
! Remove the Chromecast button on the video player
! 6/28/2017, 10:31:28 AM
www.twitch.tv##.js-chromecast-button.player-button--chromecast.player-button

! Remove the Events panel in the Overwatch directory
! 6/28/2017, 11:01:38 AM
www.twitch.tv##.pd-l-2.flex-grow-0

! Remove TwitchCon tickets pop-up
! 7/10/2017, 10:46:39 AM
www.twitch.tv###noty_bottomCenter_layout_container > li

! Remove dim overlay when video is paused
! 7/18/2017, 6:15:57 PM
www.twitch.tv##.js-paused-overlay.player-play-overlay.player-overlay

! Remove copyrighted audio pop-up
! 8/18/2017, 8:11:56 PM
www.twitch.tv##.player-alert

! Remove chat rules pop-up
! 8/18/2017, 8:16:27 PM
www.twitch.tv##.ember-view.js-chat-rules.chat-rules

! Remove "Follow and get notified when ____ is live"
! 8/18/2017, 8:34:27 PM
www.twitch.tv##.pl-pinned-panel--animate.pl-pinned-panel

! Remove MasterOverwatch overlay
! 8/18/2017, 8:43:58 PM
www.twitch.tv##.extension-container

! Remove "Enjoying the show? Log in to follow this channel..."
! 8/18/2017, 8:45:35 PM
www.twitch.tv##.brick--pd-lg.brick--marked.brick

! Remove "Learning a new hero? Searching for Zarya mains? Find streams with the new Hero filter" notification at the Overwatch game directory page.
! 8/19/2017, 3:27:41 PM
www.twitch.tv##.mg-b-2.typeset.brick--theme-white.brick--marked.brick

! Remove "Playing past broadcast from ____" when a streamer broadcasts a VOD
! 8/19/2017, 5:49:04 PM
www.twitch.tv##.cn-watchparty__video-title.align-items-center.flex-nowrap.flex.pd-1

! Remove "Playing past broadcast from ____" when a streamer broadcasts a VOD in theater mode
! 8/19/2017, 5:50:18 PM
www.twitch.tv##.player-streaminfo__watchparty

! Remove Overwatch Events panel
! 8/24/2017, 10:51:11 PM
www.twitch.tv##.featured-events-layout__column

! Remove Overwatch Events panel (2)
! 8/24/2017, 10:51:18 PM
www.twitch.tv##.mg-l-3.flex-shrink-0.flex-grow-0

! Remove "Manage all your clips from here" pop-up
! 8/27/2017, 8:14:22 PM
clips.twitch.tv##.cur-pointer.show.icon--white.balloon--purple.balloon--right.balloon--down.balloon

! Remove "New on Clips: Playback Speeds!" pop-up
! 8/27/2017, 8:14:29 PM
clips.twitch.tv##.pl-upsell-tip.balloon--sm.balloon--purple.balloon--right.balloon--up.balloon

! Remove Get Desktop App
! 8/30/2017, 5:05:01 AM
www.twitch.tv##.flex__item:nth-of-type(3) > .block.top-nav__nav-link

! Remove Extensions player button
! 10/3/2017, 6:57:16 PM
www.twitch.tv##.pl-flex:nth-of-type(2) > .player-button > span > .pl-settings-icon

! Remove Extensions player button
! 10/3/2017, 6:57:21 PM
www.twitch.tv##.pl-flex:nth-of-type(2) > .player-button

! Remove interactive player button
! 9/4/2017, 4:20:47 PM
www.twitch.tv###js-extension-settings > .pl-flex > .player-button



! Medium
! Remove "Sign Up to get updates" bottom static bar
! 8/21/2017, 1:39:14 AM
medium.com##.js-stickyFooter.u-xs-paddingRight10.u-xs-paddingLeft10.u-zIndexMetabar.u-paddingBottom10.u-paddingTop10.u-borderBox.u-boxShadowTop.u-backgroundWhite.u-sizeFullWidth.u-bottom0.u-fixed

! Remove Sign-Up prompt
! 8/22/2017, 5:26:21 PM
stackoverflow.com##.hero-container.s-hero

! Remove fixed bars
! 8/21/2017, 6:20:30 PM
medium.com##.overlay--lighter.overlay

! Remove fixed bars
! 8/21/2017, 6:20:37 PM
medium.com##.js-stickyFooter.u-xs-paddingRight10.u-xs-paddingLeft10.u-zIndexMetabar.u-paddingBottom10.u-paddingTop10.u-borderBox.u-boxShadowTop.u-backgroundWhite.u-sizeFullWidth.u-bottom0.u-fixed

! Remove fixed bars
! 8/21/2017, 6:20:46 PM
medium.com##.u-xs-sizeFullViewportWidth.u-backgroundTransparentWhiteDarkest.u-fixed.u-boxShadowBottomThinLighter.js-metabar.u-clearfix.metabar

! Remove fixed bars
! 8/21/2017, 6:20:56 PM
medium.com##.u-xs-height56.u-height65.js-metabarSpacer.metabar--spacer.metabar

! Remove fixed bars
! 8/21/2017, 6:21:16 PM
medium.com##.u-fixed.u-transition--fadeIn300.u-sm-hide.u-foreground.js-postShareWidget > ul



! MyAnimeList
! Remove "Hide Ads" button
! 8/30/2017, 5:16:13 PM
myanimelist.net##.btn-mal-service

! Remove "Notice us, senpai..." ad complaints
! 8/30/2017, 5:18:03 PM
myanimelist.net##._unit

! Remove "MAL Supporter is now accepting PayPal" button
! 9/3/2017, 9:17:16 PM https://myanimelist.net/
myanimelist.net##.banner-header-anime-straming



! The Verge
! Remove top fixed bar
! 8/17/2017, 1:25:02 PM
www.theverge.com##.tab-bar-fixed.c-tab-bar
