! Remove the Chromecast button on the video player
! 6/28/2017, 10:28:42 AM
www.youtube.com##.ytp-button.ytp-remote-button

! Remove the "More Videos" overlay that appears over a paused, embedded YouTube video
! 7/15/2017, 7:33:00 PM
##.ytp-pause-overlay



! Remove the right sidebar for better zoomed viewing in snapped windows
! 6/28/2017, 10:33:14 AM
www.reddit.com##.side



! Remove the top ad banner
! 7/6/2017, 8:55:23 PM
coinmarketcap.com###icobanner-wrapper



! Remove the Chromecast button on the video player
! 6/28/2017, 10:31:28 AM
www.twitch.tv##.js-chromecast-button.player-button--chromecast.player-button

! Remove the Events panel in the Overwatch directory
! 6/28/2017, 11:01:38 AM
www.twitch.tv##.pd-l-2.flex-grow-0

! Remove TwitchCon tickets pop-up
! 7/10/2017, 10:46:39 AM
www.twitch.tv###noty_bottomCenter_layout_container > li

! Remove dim overlay when video is paused
! 7/18/2017, 6:15:57 PM
www.twitch.tv##.js-paused-overlay.player-play-overlay.player-overlay

! Remove copyrighted audio pop-up
! 8/18/2017, 8:11:56 PM
www.twitch.tv##.player-alert

! Remove chat rules pop-up
! 8/18/2017, 8:16:27 PM
www.twitch.tv##.ember-view.js-chat-rules.chat-rules

! Remove "Follow and get notified when ____ is live"
! 8/18/2017, 8:34:27 PM
www.twitch.tv##.pl-pinned-panel--animate.pl-pinned-panel

! Remove MasterOverwatch overlay
! 8/18/2017, 8:43:58 PM
www.twitch.tv##.extension-container

! Remove "Enjoying the show? Log in to follow this channel..."
! 8/18/2017, 8:45:35 PM
www.twitch.tv##.brick--pd-lg.brick--marked.brick

! Remove "Learning a new hero? Searching for Zarya mains? Find streams with the new Hero filter" notification at the Overwatch game directory page.
! 8/19/2017, 3:27:41 PM
www.twitch.tv##.mg-b-2.typeset.brick--theme-white.brick--marked.brick

! Remove "Playing past broadcast from ____" when a streamer broadcasts a VOD
! 8/19/2017, 5:49:04 PM
www.twitch.tv##.cn-watchparty__video-title.align-items-center.flex-nowrap.flex.pd-1

! Remove "Playing past broadcast from ____" when a streamer broadcasts a VOD in theater mode
! 8/19/2017, 5:50:18 PM
www.twitch.tv##.player-streaminfo__watchparty
