!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! Youtube
! Remove the Chromecast button on the video player
! 11/14/2017, 11:44:56 PM
www.youtube.com##.ytp-button:nth-of-type(5)

! Remove the "More Videos" overlay that appears over a paused, embedded YouTube video
! 7/15/2017, 7:33:00 PM
##.ytp-pause-overlay

! Remove "YouTube is now available" pop-up
! 11/19/2017, 11:45:58 PM
www.youtube.com##.ytd-popup-container.style-scope.mealbar-poup

! Remove YouTube "Endcard" overlay links near end of videos
! 11/30/2017, 3:56:00 PM
www.youtube.com##.ytp-ce-element


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! Reddit
! Remove the right sidebar for better zoomed viewing in snapped windows
! 6/28/2017, 10:33:14 AM
www.reddit.com##.side

! Remove "Need to post something that doesn't quite fit in a specific community?" in your saved links
! 8/22/2017, 3:32:40 PM
www.reddit.com##.profilebetabar.infobar

! Remove Stickied Comment (1)
! 8/30/2017, 4:32:03 PM
www.reddit.com##.score-hidden.comment.controversial.noncollapsed.stickied[class*="id-t1_"].thing

! Remove Stickied Comment (2)
! 8/30/2017, 4:32:03 PM
www.reddit.com##.score-hidden.comment.noncollapsed.stickied[class*="id-t1_"].thing

! Remove Subscribe button in comments page
! 9/8/2017, 5:00:52 PM
www.reddit.com##.RESSubscriptionButton

! Remove duplicate pop-up on hover over usernames
www.reddit.com##.author-tooltip


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! CoinMarketCap
! Remove the top ad banner
! 7/6/2017, 8:55:23 PM
coinmarketcap.com###icobanner-wrapper

! Remove corner ad
! 9/5/2017, 9:01:35 PM
coinmarketcap.com###ct_70unrF


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! Medium
! Remove "Sign Up to get updates" bottom static bar
! 8/21/2017, 1:39:14 AM
medium.com##.js-stickyFooter.u-xs-paddingRight10.u-xs-paddingLeft10.u-zIndexMetabar.u-paddingBottom10.u-paddingTop10.u-borderBox.u-boxShadowTop.u-backgroundWhite.u-sizeFullWidth.u-bottom0.u-fixed

! Remove Sign-Up prompt
! 8/22/2017, 5:26:21 PM
stackoverflow.com##.hero-container.s-hero

! Remove fixed bars
! 8/21/2017, 6:20:30 PM
medium.com##.overlay--lighter.overlay

! Remove fixed bars
! 8/21/2017, 6:20:37 PM
medium.com##.js-stickyFooter.u-xs-paddingRight10.u-xs-paddingLeft10.u-zIndexMetabar.u-paddingBottom10.u-paddingTop10.u-borderBox.u-boxShadowTop.u-backgroundWhite.u-sizeFullWidth.u-bottom0.u-fixed

! Remove fixed bars
! 8/21/2017, 6:20:46 PM
medium.com##.u-xs-sizeFullViewportWidth.u-backgroundTransparentWhiteDarkest.u-fixed.u-boxShadowBottomThinLighter.js-metabar.u-clearfix.metabar

! Remove fixed bars
! 8/21/2017, 6:20:56 PM
medium.com##.u-xs-height56.u-height65.js-metabarSpacer.metabar--spacer.metabar

! Remove fixed bars
! 8/21/2017, 6:21:16 PM
medium.com##.u-fixed.u-transition--fadeIn300.u-sm-hide.u-foreground.js-postShareWidget > ul

! Remove top static bar
! 12/12/2017, 5:23:27 PM
medium.com##.u-xs-sizeFullViewportWidth.u-backgroundTransparentWhiteDarkest.u-fixed.js-metabar.u-clearfix.metabar

! Remove top static bar space
! 12/12/2017, 5:23:42 PM
medium.com##.u-xs-height56.u-height65.js-metabarSpacer.metabar--spacer.metabar

! Remove bottom static bar
! 12/12/2017, 5:24:49 PM
medium.com##.js-stickyFooter.u-xs-paddingRight10.u-xs-paddingLeft10.u-zIndexMetabar.u-paddingBottom10.u-paddingTop10.u-borderBox.u-boxShadowTop.u-backgroundWhite.u-sizeFullWidth.u-bottom0.u-fixed

! Remove left social media bar
! 12/12/2017, 5:25:34 PM
medium.com##.u-transition--fadeIn300.u-fixed.u-sm-hide.u-foreground.js-postShareWidget


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! MyAnimeList
! Remove "Hide Ads" button
! 8/30/2017, 5:16:13 PM
myanimelist.net##.btn-mal-service

! Remove "Notice us, senpai..." ad complaints
! 8/30/2017, 5:18:03 PM
myanimelist.net##._unit

! Remove "MAL Supporter is now accepting PayPal" button
! 9/3/2017, 9:17:16 PM https://myanimelist.net/
myanimelist.net##.banner-header-anime-straming


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! The Verge
! Remove top fixed bar
! 8/17/2017, 1:25:02 PM
www.theverge.com##.tab-bar-fixed.c-tab-bar


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! Twitch
! Remove Chromcast player button
! 11/15/2017, 10:41:06 PM
www.twitch.tv##.pl-chromecast--available.pl-control--chromecast.player-button

! Remove "Watch <streamer> Live!" pop-up on upper-left during clips/vods
! 11/15/2017, 11:37:40 PM
clips.twitch.tv##.pd-r-05.pd-l-1.pd-y-1.pos-absolute.clip-live-card-bg--top.clip-live-card-bg.flex--verticalCenter.flex--nowrap.flex

! Remove dark overlay when player is paused
! 11/16/2017, 11:29:52 PM
www.twitch.tv##.js-paused-overlay.player-play-overlay.player-overlay

! Remove Events section of Overwatch game directory
! 11/17/2017, 1:50:34 AM
www.twitch.tv##.featured-events-layout__column

! Remove Extensions player button
! 11/17/2017, 2:00:13 AM
www.twitch.tv##.pl-flex:nth-of-type(2) > .player-button

! Remove "Try Prime" link on menu bar
! 11/17/2017, 6:39:24 PM
www.twitch.tv##.top-nav__nav-link:nth-of-type(3)

! Remove "Store" link on menu bar
! 11/17/2017, 6:40:42 PM
www.twitch.tv##.top-nav__nav-link:nth-of-type(4)

! Remove "You can now follow your favorite games! Find Out More!" section from "Following" page
! 11/17/2017, 6:42:10 PM
www.twitch.tv##.pd-y-3.mg-y-2.flex-column.flex.align-items-center.full-width.c-background-alt-2

! Remove "Based on your viewing history" section from "Following" page
! 11/17/2017, 6:42:21 PM
www.twitch.tv##.pd-3 > div:nth-of-type(5)

! Remove "Audio for portions of this video has been muted..." pop-up on VODs
! 11/23/2017, 3:49:41 AM
www.twitch.tv##.player-alert

! Remove "Title this clip to publish" on the preview clipped page
! 11/25/2017, 2:33:48 AM
clips.twitch.tv##.flex--verticalCenter.flex--horizontalCenter.flex.editing-var-nav

! Remove Notifications pop-up overlay after stream ends
! 12/5/2017, 5:22:33 PM
www.twitch.tv##.pl-pinned-panel--animate.pl-pinned-panel

! Remove Cheers at the top of chat
! 12/11/2017, 12:53:51 AM
www.twitch.tv##.flex-shrink-0.flex-grow-0.z-default.pinned-cheer

! Remove game sort bar at the top of the directory page
! 12/15/2017, 2:32:25 PM
www.twitch.tv##.tw-pd-2.tw-mg-b-2.tw-flex-row.tw-flex.tw-c-background.tw-border-l.tw-border-b.tw-border-r.tw-border-t

! Remove chat header
! 11/21/2017, 11:45:23 PM
www.twitch.tv##.pd-y-1.justify-content-center.flex-shrink-0.flex.align-items-center.chat__header

! Remove chat header
! 12/10/2017, 10:30:11
www.twitch.tv##.pd-y-1.justify-content-center.flex-shrink-0.flex.align-items-center.chat-room__header

! Remove chat header
! 12/16/2017, 10:01:01 PM
www.twitch.tv##.tw-pd-y-1.tw-justify-content-center.tw-flex-shrink-0.tw-flex.tw-align-items-center.chat-room__header

! Remove "Add a special effect to your clip!" pop-up on preview clipped page
! 12/9/2017, 11:26:54 PM
clips.twitch.tv##.align-center.ce-effect-onboard.show.balloon--center.balloon--up.balloon

! Remove Holiday gifted emote pop-up above chat input area
! 12/21/2017, 2:20:14 PM
www.twitch.tv##.gift-notification__holiday-background > .tw-pd-1

! Remove Holiday gifted emote pop-up above chat input area (small line)
! 12/21/2017, 2:20:30 PM
www.twitch.tv##.tw-absolute.tw-c-background.tw-border-l.tw-border-b.tw-border-r.tw-border-t.crate-notification

! Remove "Want to watch it in your local language?"
! 1/7/2018, 2:57:00 PM
www.twitch.tv##.tw-pd-1.tw-absolute.tw-left-0.tw-right-0.tw-top-0.tw-c-text-overlay.tw-c-background-accent-alt-2

! Remove pop-up when a word is highlighted
! 1/20/2018, 10:45:09 PM
medium.com##.highlightMenu-inner

! Remove pop-up when a word is highlighted (small arrow)
! 1/20/2018, 10:45:20 PM
medium.com##.highlightMenu-arrowClip

! Remove Amazon sub navigation bar that pops up a large obstructing element on mouseover
! 1/21/2018, 1:23:27 AM https://www.amazon.com/s/ref=sr_pg_5?rh=n%3A1055398%2Cn%3A284507%2Ck%3Aspoon&page=5&keywords=spoon&ie=UTF8&qid=1516526570
www.amazon.com###nav-subnav

! Remove static top bar, bottom bar, social elements
! 12/24/2017, 12:21:40 AM
hackernoon.com##.u-tintSpectrum.u-tintBgColor.u-xs-sizeFullViewportWidth.u-backgroundTransparentWhiteDarkest.u-fixed.u-textColorDarker.js-metabar.u-clearfix.metabar

! Remove static top bar, bottom bar, social elements
! 12/24/2017, 12:21:46 AM
hackernoon.com##.js-stickyFooter.u-xs-paddingRight10.u-xs-paddingLeft10.u-zIndexMetabar.u-paddingBottom10.u-paddingTop10.u-borderBox.u-boxShadowTop.u-backgroundWhite.u-sizeFullWidth.u-bottom0.u-fixed

! Remove static top bar, bottom bar, social elements
! 12/24/2017, 12:21:53 AM
hackernoon.com##.u-fixed.u-transition--fadeIn300.u-sm-hide.u-foreground.js-postShareWidget

! Remove static top bar, bottom bar, social elements
! 12/24/2017, 12:22:05 AM
hackernoon.com##.u-xs-height95.u-height105.u-tintBgColor.js-metabarSpacer.metabar--spacer.metabar

! Remove Sign up for Instagram static bottom overlay
! 1/21/2018, 2:38:18 AM
www.instagram.com##._2pnef._cqw45
